========================== Events =================================

void loreTablet(char text[]);
void genericLoreResponse();
void riddle(char message[], char correct[], int *search, char reward[]);
void chest(char key[], char item[], char chestType[], char chestColor[], int *search);
int dice();
char* questAlignment(char goodOption[], char evilOption[]);
void questRewards(char* rewards[], int count, int money);

void dialougeBox(char* name, char* color, char* dialougeText[]);
int dialouge();
void searchArea();

========================== Battle ===================================

int runBattle(char* enemyName, int difficultyLevel, int patternLength, int alignment, double sec_to_wait, int tutorial);
void openInventory(int inBattle, int *playerHP, int playerMaxHP);

void addCoins(int amount, char message[]);

typedef struct {
    char name[30];
    int difficultyLevel;
    int patternLength;
    int hp;
    int atk;
    int alignment;
    char drop[30];
} Monster;

void addItem(char* itemName, int startingItems);
void removeItem(char* itemName);
void weaponUpgrade(char weaponName[], int weaponDamage)

void grantKarma(int addOrSubtract, int amount, char message[]);
void encounter(Monster area[], int count, int tutorial, int special);
int questGauntlet(Monster area[], int count, char groupName[], char locationName[]);

========================== Main ==================================

void pressEnter();
void playerAl();

========================== UI =====================================

void printUI(char* enemyName,int enemyHP,int enemyMaxHP, int alignment,int playerHP,int playerMaxHP);
void printPlayerUI(char* enemyName,int enemyHP,int enemyMaxHP, int alignment,int playerHP,int playerMaxHP);
void openInventory(int inBattle, int *playerHP, int playerMaxHP);
void statsPage();
void healthBar(int currentHP, int maxHP);
char* areaColor();