  _____ _            ____       _           _ _       
 |_   _| |__   ___  |  _ \ __ _| | __ _  __| (_)_ __  
   | | | '_ \ / _ \ | |_) / _` | |/ _` |/ _` | | '_ \ 
   | | | | | |  __/ |  __/ (_| | | (_| | (_| | | | | |
   |_| |_| |_|\___| |_|   \__,_|_|\__,_|\__,_|_|_| |_|

Project Three Plan ========================================================================================

> Orginizational Additions

    - Each story progress will have it's own function 

    - "story.c" file along with a "player.c" file
        - main.c       -> story flow only, calls chapter functions
        - story.c/h    -> the chapter functions (forestVillage, knightOutpost etc.)
        - player.c/h   -> stats, inventory, karma, alignment
        - enemies.c/h  -> all Monster arrays
        - items.c/h    -> ALL Item definitions
        - battle.c/h   -> combat system (already decent)
        - events.c/h   -> puzzles, dialogue, chests, shops (already decent)
        - ui.c/h       -> purely rendering stuff: health bars, colors, printUI
        - defs.h       -> other definitions that rely on each other to work (already done)


> FOR SURE Additions

    - New areas
        - Cities
            - Cities won't let you encounter monsters, but will instead encounter people to talk to
            - Will have shops and other cool things to do, like black markets and games
            - Your karma will effect your stay at Cities
            - Will also have important unlocks
                - Unlock Crafting in Emerald City
                - Unlock Potion Brewing in Underground City
                - Unlock Divine Weapons in Sky City
        - Biomes
            - The Tundra will come right before the mountains, and will 
        - Area Order: Forest, Plains, Emerald City, Lake, Caves, Underground City, Tundra, Mountains, Sky City, Acention (Final Boss Area) 

    - More Story
        - Forest -> DONE
        - Plains -> DONE
        - Emerald City ->
        - Lake ->
        - Caves ->
        - Underground City ->
        - Tundra ->
        - Mountains ->
        - Sky City ->
        - Ancention ->

    - Coins and shops 

    - Abilities
        - True Sight -> Lets you see true enemy health
        
    - More Karma consequences
        - Low Karma -> Guards attack you, more enemies spawn, enemies become stronger, shops get disabled BUT 
                       access to stronger weapons, can enter Black Market shops, high crit damage
        - High Karma -> less enemies, NPCs give you gifts, shops get discounts, nearby GOOD monsters can help you BUT
                        only low damage weapons available, low crit damage 
        - Neutral Karma -> idk

    - Spells/Magic (equipping a spell gives you a specific buff) 

    - Crafting (and maybe cooking too??)

    - Leveling Up (after exp hits certain level you can choose upgrade hp, damage or spell)

    - Bosses have unique mechanics

    - More options (craft, quest log, talk to NPCs etc)

> Later Additions - Optional (we 100% can't add them all, choose the best/most feasable ones) 

    - Stamina system (so you can't spam attacks)

    - Bounties

    - More gamemodes (Hard mode (stronger enemies), Hardcore mode (one life), etc)

    - Titles/Achivements to collect

    - Side quests

    - Set bonuses and equipping

    - Dice game / blackjack in cities

    - Special rare enemies

    - Weapon durability

    - Lore Codex (reread past lore tablets)

    - Quest Log (shows what you chose in previous quests)

    - Item descriptions (to tell you what an item does)

    - Status effects (probably too hard but we can try)

    - Day Night system?? (Day buffs you when youre good and weakens you when youre bad, and vice versa for night)

    - Item rarity colors

    - More random events when searching (shrines to trade hp and damage, puzzles, exclusive NPCs etc)

    - Combo hits (3 perfect patterns -> next is x3 damage)

    - More consequences for dying 

        - state of the world changes

        - 1 death --> ghosts spawn

        - 2 deaths --> something else etc idk

    - Notebook where you can write down things to remember


A Flagon [ EVIL ] stands before you...

╔════════════════════════════════════════════════════════════════════╗

  [ Flagon ] [ EVIL ]

  Status: [ REGN ] Drop: [ Ember Scale ]

  HP: [ ■■■■■■■■■■■■■■■ ] Damage: [ 07 ]

╚════════════════════════════════════════════════════════════════════╝
╔════════════════════════════════════════════════════════════════════╗
║                                                                    ║
║ [ The Paladin ] [ GOOD ]                                           ║
║                                                                    ║
║ Status: [ NONE ]  Mana: [ ■■■■■■■■■■■■■■■ ]                        ║                       
║                                                                    ║
║ HP: [ 25 / 25 ] [ ■■■■■■■■■■■■■■■ ] Arrow: [ 04 ] Sword: [ 05 ]    ║
║                                                                    ║
╠════════════════════════════════════════════════════════════════════╣
║ [ 1 | FIRE ARROW ]     [ 2 | USE ITEM ]     [ 3 | SPARE CREATURE ] ║
╚════════════════════════════════════════════════════════════════════╝
Fire an arrow to deal damage, use an item, or spare the creature?
> 

















